# SPDX-FileCopyrightText: © 2024 open-nudge <https://github.com/open-nudge>
# SPDX-FileContributor: szymonmaszke <github@maszke.co>
#
# SPDX-License-Identifier: Apache-2.0

---
cff-version: "1.2.0"
abstract: >-
  Commit-based semantic versioning — verifiable, immutable, and tag-free.
message: "If you use this software, please cite it as below."
authors:
  - family-names: "open-nudge"
url: "https://github.com/open-nudge/comver"
repository-code: "https://github.com/open-nudge/comver"
title: "comver"
license: "Apache-2.0"
keywords:
  - "python"
